global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000
frontend http-in
    bind *:80
    default_backend solver_servers
backend solver_servers
    balance roundrobin
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 192.168.5.6:5000
    server server2 192.168.5.7:5000
    server server3 192.168.5.8:5000
