Headers
(0a,Eve)
(1b,Patrick)
(2c,Genevieve)
(3d,Monique)
(4e,Jessica)
(5f,Andrew)
(6g,Patrice)
END
prototype,2023-02-20,2023-03-20
Assignments=448
2023-02-20,4e,Early,Nurse
2023-02-20,6g,Early,HeadNurse
2023-02-20,5f,Early,Pediatrics
2023-02-20,3d,Early,Sociologist
2023-02-20,2c,Late,Nurse
2023-02-20,3d,Late,HeadNurse
2023-02-20,3d,Late,Pediatrics
2023-02-20,2c,Late,Sociologist
2023-02-20,4e,MidDay,Nurse
2023-02-20,3d,MidDay,HeadNurse
2023-02-20,2c,MidDay,Pediatrics
2023-02-20,3d,MidDay,Sociologist
2023-02-20,1b,Night,Nurse
2023-02-20,1b,Night,HeadNurse
2023-02-20,3d,Night,Pediatrics
2023-02-20,2c,Night,Sociologist
2023-02-21,0a,Early,Nurse
2023-02-21,4e,Early,HeadNurse
2023-02-21,2c,Early,Pediatrics
2023-02-21,6g,Early,Sociologist
2023-02-21,1b,Late,Nurse
2023-02-21,1b,Late,HeadNurse
2023-02-21,2c,Late,Pediatrics
2023-02-21,6g,Late,Sociologist
2023-02-21,5f,MidDay,Nurse
2023-02-21,6g,MidDay,HeadNurse
2023-02-21,3d,MidDay,Pediatrics
2023-02-21,6g,MidDay,Sociologist
2023-02-21,4e,Night,Nurse
2023-02-21,3d,Night,HeadNurse
2023-02-21,3d,Night,Pediatrics
2023-02-21,6g,Night,Sociologist
2023-02-22,3d,Early,Nurse
2023-02-22,5f,Early,HeadNurse
2023-02-22,4e,Early,Pediatrics
2023-02-22,1b,Early,Sociologist
2023-02-22,1b,Late,Nurse
2023-02-22,5f,Late,HeadNurse
2023-02-22,3d,Late,Pediatrics
2023-02-22,6g,Late,Sociologist
2023-02-22,5f,MidDay,Nurse
2023-02-22,2c,MidDay,HeadNurse
2023-02-22,5f,MidDay,Pediatrics
2023-02-22,3d,MidDay,Sociologist
2023-02-22,0a,Night,Nurse
2023-02-22,0a,Night,HeadNurse
2023-02-22,6g,Night,Pediatrics
2023-02-22,6g,Night,Sociologist
2023-02-23,3d,Early,Nurse
2023-02-23,5f,Early,HeadNurse
2023-02-23,2c,Early,Pediatrics
2023-02-23,5f,Early,Sociologist
2023-02-23,2c,Late,Nurse
2023-02-23,2c,Late,HeadNurse
2023-02-23,1b,Late,Pediatrics
2023-02-23,5f,Late,Sociologist
2023-02-23,3d,MidDay,Nurse
2023-02-23,5f,MidDay,HeadNurse
2023-02-23,4e,MidDay,Pediatrics
2023-02-23,2c,MidDay,Sociologist
2023-02-23,3d,Night,Nurse
2023-02-23,6g,Night,HeadNurse
2023-02-23,6g,Night,Pediatrics
2023-02-23,4e,Night,Sociologist
2023-02-24,0a,Early,Nurse
2023-02-24,1b,Early,HeadNurse
2023-02-24,5f,Early,Pediatrics
2023-02-24,6g,Early,Sociologist
2023-02-24,4e,Late,Nurse
2023-02-24,0a,Late,HeadNurse
2023-02-24,2c,Late,Pediatrics
2023-02-24,3d,Late,Sociologist
2023-02-24,3d,MidDay,Nurse
2023-02-24,1b,MidDay,HeadNurse
2023-02-24,3d,MidDay,Pediatrics
2023-02-24,4e,MidDay,Sociologist
2023-02-24,4e,Night,Nurse
2023-02-24,4e,Night,HeadNurse
2023-02-24,3d,Night,Pediatrics
2023-02-24,4e,Night,Sociologist
2023-02-25,4e,Early,Nurse
2023-02-25,0a,Early,HeadNurse
2023-02-25,5f,Early,Pediatrics
2023-02-25,6g,Early,Sociologist
2023-02-25,0a,Late,Nurse
2023-02-25,5f,Late,HeadNurse
2023-02-25,1b,Late,Pediatrics
2023-02-25,6g,Late,Sociologist
2023-02-25,6g,MidDay,Nurse
2023-02-25,3d,MidDay,HeadNurse
2023-02-25,4e,MidDay,Pediatrics
2023-02-25,6g,MidDay,Sociologist
2023-02-25,0a,Night,Nurse
2023-02-25,3d,Night,HeadNurse
2023-02-25,1b,Night,Pediatrics
2023-02-25,3d,Night,Sociologist
2023-02-26,5f,Early,Nurse
2023-02-26,4e,Early,HeadNurse
2023-02-26,4e,Early,Pediatrics
2023-02-26,1b,Early,Sociologist
2023-02-26,6g,Late,Nurse
2023-02-26,1b,Late,HeadNurse
2023-02-26,6g,Late,Pediatrics
2023-02-26,1b,Late,Sociologist
2023-02-26,0a,MidDay,Nurse
2023-02-26,3d,MidDay,HeadNurse
2023-02-26,1b,MidDay,Pediatrics
2023-02-26,4e,MidDay,Sociologist
2023-02-26,0a,Night,Nurse
2023-02-26,0a,Night,HeadNurse
2023-02-26,2c,Night,Pediatrics
2023-02-26,0a,Night,Sociologist
2023-02-27,0a,Early,Nurse
2023-02-27,1b,Early,HeadNurse
2023-02-27,2c,Early,Pediatrics
2023-02-27,4e,Early,Sociologist
2023-02-27,0a,Late,Nurse
2023-02-27,0a,Late,HeadNurse
2023-02-27,1b,Late,Pediatrics
2023-02-27,6g,Late,Sociologist
2023-02-27,2c,MidDay,Nurse
2023-02-27,4e,MidDay,HeadNurse
2023-02-27,4e,MidDay,Pediatrics
2023-02-27,1b,MidDay,Sociologist
2023-02-27,1b,Night,Nurse
2023-02-27,6g,Night,HeadNurse
2023-02-27,6g,Night,Pediatrics
2023-02-27,1b,Night,Sociologist
2023-02-28,0a,Early,Nurse
2023-02-28,4e,Early,HeadNurse
2023-02-28,3d,Early,Pediatrics
2023-02-28,4e,Early,Sociologist
2023-02-28,4e,Late,Nurse
2023-02-28,5f,Late,HeadNurse
2023-02-28,6g,Late,Pediatrics
2023-02-28,0a,Late,Sociologist
2023-02-28,4e,MidDay,Nurse
2023-02-28,1b,MidDay,HeadNurse
2023-02-28,1b,MidDay,Pediatrics
2023-02-28,4e,MidDay,Sociologist
2023-02-28,3d,Night,Nurse
2023-02-28,3d,Night,HeadNurse
2023-02-28,5f,Night,Pediatrics
2023-02-28,4e,Night,Sociologist
2023-03-01,5f,Early,Nurse
2023-03-01,5f,Early,HeadNurse
2023-03-01,0a,Early,Pediatrics
2023-03-01,3d,Early,Sociologist
2023-03-01,2c,Late,Nurse
2023-03-01,0a,Late,HeadNurse
2023-03-01,0a,Late,Pediatrics
2023-03-01,0a,Late,Sociologist
2023-03-01,4e,MidDay,Nurse
2023-03-01,6g,MidDay,HeadNurse
2023-03-01,5f,MidDay,Pediatrics
2023-03-01,1b,MidDay,Sociologist
2023-03-01,2c,Night,Nurse
2023-03-01,3d,Night,HeadNurse
2023-03-01,1b,Night,Pediatrics
2023-03-01,4e,Night,Sociologist
2023-03-02,0a,Early,Nurse
2023-03-02,3d,Early,HeadNurse
2023-03-02,3d,Early,Pediatrics
2023-03-02,4e,Early,Sociologist
2023-03-02,6g,Late,Nurse
2023-03-02,0a,Late,HeadNurse
2023-03-02,5f,Late,Pediatrics
2023-03-02,3d,Late,Sociologist
2023-03-02,6g,MidDay,Nurse
2023-03-02,3d,MidDay,HeadNurse
2023-03-02,3d,MidDay,Pediatrics
2023-03-02,4e,MidDay,Sociologist
2023-03-02,6g,Night,Nurse
2023-03-02,1b,Night,HeadNurse
2023-03-02,2c,Night,Pediatrics
2023-03-02,6g,Night,Sociologist
2023-03-03,1b,Early,Nurse
2023-03-03,0a,Early,HeadNurse
2023-03-03,1b,Early,Pediatrics
2023-03-03,6g,Early,Sociologist
2023-03-03,2c,Late,Nurse
2023-03-03,4e,Late,HeadNurse
2023-03-03,0a,Late,Pediatrics
2023-03-03,4e,Late,Sociologist
2023-03-03,4e,MidDay,Nurse
2023-03-03,6g,MidDay,HeadNurse
2023-03-03,5f,MidDay,Pediatrics
2023-03-03,2c,MidDay,Sociologist
2023-03-03,5f,Night,Nurse
2023-03-03,0a,Night,HeadNurse
2023-03-03,4e,Night,Pediatrics
2023-03-03,0a,Night,Sociologist
2023-03-04,3d,Early,Nurse
2023-03-04,3d,Early,HeadNurse
2023-03-04,2c,Early,Pediatrics
2023-03-04,2c,Early,Sociologist
2023-03-04,2c,Late,Nurse
2023-03-04,5f,Late,HeadNurse
2023-03-04,6g,Late,Pediatrics
2023-03-04,2c,Late,Sociologist
2023-03-04,4e,MidDay,Nurse
2023-03-04,1b,MidDay,HeadNurse
2023-03-04,2c,MidDay,Pediatrics
2023-03-04,5f,MidDay,Sociologist
2023-03-04,5f,Night,Nurse
2023-03-04,5f,Night,HeadNurse
2023-03-04,1b,Night,Pediatrics
2023-03-04,6g,Night,Sociologist
2023-03-05,1b,Early,Nurse
2023-03-05,6g,Early,HeadNurse
2023-03-05,2c,Early,Pediatrics
2023-03-05,4e,Early,Sociologist
2023-03-05,6g,Late,Nurse
2023-03-05,0a,Late,HeadNurse
2023-03-05,6g,Late,Pediatrics
2023-03-05,2c,Late,Sociologist
2023-03-05,2c,MidDay,Nurse
2023-03-05,3d,MidDay,HeadNurse
2023-03-05,2c,MidDay,Pediatrics
2023-03-05,3d,MidDay,Sociologist
2023-03-05,4e,Night,Nurse
2023-03-05,3d,Night,HeadNurse
2023-03-05,5f,Night,Pediatrics
2023-03-05,2c,Night,Sociologist
2023-03-06,3d,Early,Nurse
2023-03-06,4e,Early,HeadNurse
2023-03-06,0a,Early,Pediatrics
2023-03-06,2c,Early,Sociologist
2023-03-06,3d,Late,Nurse
2023-03-06,6g,Late,HeadNurse
2023-03-06,1b,Late,Pediatrics
2023-03-06,4e,Late,Sociologist
2023-03-06,1b,MidDay,Nurse
2023-03-06,0a,MidDay,HeadNurse
2023-03-06,6g,MidDay,Pediatrics
2023-03-06,4e,MidDay,Sociologist
2023-03-06,6g,Night,Nurse
2023-03-06,2c,Night,HeadNurse
2023-03-06,2c,Night,Pediatrics
2023-03-06,4e,Night,Sociologist
2023-03-07,3d,Early,Nurse
2023-03-07,3d,Early,HeadNurse
2023-03-07,6g,Early,Pediatrics
2023-03-07,4e,Early,Sociologist
2023-03-07,2c,Late,Nurse
2023-03-07,6g,Late,HeadNurse
2023-03-07,3d,Late,Pediatrics
2023-03-07,4e,Late,Sociologist
2023-03-07,4e,MidDay,Nurse
2023-03-07,3d,MidDay,HeadNurse
2023-03-07,6g,MidDay,Pediatrics
2023-03-07,3d,MidDay,Sociologist
2023-03-07,4e,Night,Nurse
2023-03-07,4e,Night,HeadNurse
2023-03-07,3d,Night,Pediatrics
2023-03-07,3d,Night,Sociologist
2023-03-08,2c,Early,Nurse
2023-03-08,6g,Early,HeadNurse
2023-03-08,2c,Early,Pediatrics
2023-03-08,6g,Early,Sociologist
2023-03-08,5f,Late,Nurse
2023-03-08,2c,Late,HeadNurse
2023-03-08,2c,Late,Pediatrics
2023-03-08,4e,Late,Sociologist
2023-03-08,1b,MidDay,Nurse
2023-03-08,5f,MidDay,HeadNurse
2023-03-08,3d,MidDay,Pediatrics
2023-03-08,1b,MidDay,Sociologist
2023-03-08,0a,Night,Nurse
2023-03-08,3d,Night,HeadNurse
2023-03-08,0a,Night,Pediatrics
2023-03-08,3d,Night,Sociologist
2023-03-09,4e,Early,Nurse
2023-03-09,6g,Early,HeadNurse
2023-03-09,3d,Early,Pediatrics
2023-03-09,5f,Early,Sociologist
2023-03-09,3d,Late,Nurse
2023-03-09,4e,Late,HeadNurse
2023-03-09,2c,Late,Pediatrics
2023-03-09,0a,Late,Sociologist
2023-03-09,2c,MidDay,Nurse
2023-03-09,6g,MidDay,HeadNurse
2023-03-09,3d,MidDay,Pediatrics
2023-03-09,1b,MidDay,Sociologist
2023-03-09,1b,Night,Nurse
2023-03-09,3d,Night,HeadNurse
2023-03-09,4e,Night,Pediatrics
2023-03-09,5f,Night,Sociologist
2023-03-10,2c,Early,Nurse
2023-03-10,6g,Early,HeadNurse
2023-03-10,4e,Early,Pediatrics
2023-03-10,5f,Early,Sociologist
2023-03-10,5f,Late,Nurse
2023-03-10,2c,Late,HeadNurse
2023-03-10,0a,Late,Pediatrics
2023-03-10,3d,Late,Sociologist
2023-03-10,5f,MidDay,Nurse
2023-03-10,2c,MidDay,HeadNurse
2023-03-10,0a,MidDay,Pediatrics
2023-03-10,6g,MidDay,Sociologist
2023-03-10,3d,Night,Nurse
2023-03-10,2c,Night,HeadNurse
2023-03-10,6g,Night,Pediatrics
2023-03-10,5f,Night,Sociologist
2023-03-11,6g,Early,Nurse
2023-03-11,5f,Early,HeadNurse
2023-03-11,4e,Early,Pediatrics
2023-03-11,5f,Early,Sociologist
2023-03-11,0a,Late,Nurse
2023-03-11,4e,Late,HeadNurse
2023-03-11,5f,Late,Pediatrics
2023-03-11,5f,Late,Sociologist
2023-03-11,0a,MidDay,Nurse
2023-03-11,0a,MidDay,HeadNurse
2023-03-11,5f,MidDay,Pediatrics
2023-03-11,3d,MidDay,Sociologist
2023-03-11,5f,Night,Nurse
2023-03-11,3d,Night,HeadNurse
2023-03-11,0a,Night,Pediatrics
2023-03-11,5f,Night,Sociologist
2023-03-12,6g,Early,Nurse
2023-03-12,4e,Early,HeadNurse
2023-03-12,2c,Early,Pediatrics
2023-03-12,2c,Early,Sociologist
2023-03-12,4e,Late,Nurse
2023-03-12,2c,Late,HeadNurse
2023-03-12,2c,Late,Pediatrics
2023-03-12,2c,Late,Sociologist
2023-03-12,2c,MidDay,Nurse
2023-03-12,0a,MidDay,HeadNurse
2023-03-12,4e,MidDay,Pediatrics
2023-03-12,3d,MidDay,Sociologist
2023-03-12,5f,Night,Nurse
2023-03-12,1b,Night,HeadNurse
2023-03-12,2c,Night,Pediatrics
2023-03-12,0a,Night,Sociologist
2023-03-13,5f,Early,Nurse
2023-03-13,6g,Early,HeadNurse
2023-03-13,0a,Early,Pediatrics
2023-03-13,0a,Early,Sociologist
2023-03-13,1b,Late,Nurse
2023-03-13,6g,Late,HeadNurse
2023-03-13,0a,Late,Pediatrics
2023-03-13,4e,Late,Sociologist
2023-03-13,3d,MidDay,Nurse
2023-03-13,3d,MidDay,HeadNurse
2023-03-13,0a,MidDay,Pediatrics
2023-03-13,1b,MidDay,Sociologist
2023-03-13,6g,Night,Nurse
2023-03-13,5f,Night,HeadNurse
2023-03-13,4e,Night,Pediatrics
2023-03-13,4e,Night,Sociologist
2023-03-14,0a,Early,Nurse
2023-03-14,3d,Early,HeadNurse
2023-03-14,1b,Early,Pediatrics
2023-03-14,3d,Early,Sociologist
2023-03-14,0a,Late,Nurse
2023-03-14,0a,Late,HeadNurse
2023-03-14,5f,Late,Pediatrics
2023-03-14,2c,Late,Sociologist
2023-03-14,1b,MidDay,Nurse
2023-03-14,1b,MidDay,HeadNurse
2023-03-14,5f,MidDay,Pediatrics
2023-03-14,2c,MidDay,Sociologist
2023-03-14,5f,Night,Nurse
2023-03-14,3d,Night,HeadNurse
2023-03-14,4e,Night,Pediatrics
2023-03-14,1b,Night,Sociologist
2023-03-15,2c,Early,Nurse
2023-03-15,4e,Early,HeadNurse
2023-03-15,0a,Early,Pediatrics
2023-03-15,4e,Early,Sociologist
2023-03-15,6g,Late,Nurse
2023-03-15,0a,Late,HeadNurse
2023-03-15,4e,Late,Pediatrics
2023-03-15,3d,Late,Sociologist
2023-03-15,4e,MidDay,Nurse
2023-03-15,6g,MidDay,HeadNurse
2023-03-15,0a,MidDay,Pediatrics
2023-03-15,6g,MidDay,Sociologist
2023-03-15,3d,Night,Nurse
2023-03-15,0a,Night,HeadNurse
2023-03-15,1b,Night,Pediatrics
2023-03-15,2c,Night,Sociologist
2023-03-16,5f,Early,Nurse
2023-03-16,3d,Early,HeadNurse
2023-03-16,2c,Early,Pediatrics
2023-03-16,1b,Early,Sociologist
2023-03-16,3d,Late,Nurse
2023-03-16,2c,Late,HeadNurse
2023-03-16,0a,Late,Pediatrics
2023-03-16,2c,Late,Sociologist
2023-03-16,5f,MidDay,Nurse
2023-03-16,6g,MidDay,HeadNurse
2023-03-16,0a,MidDay,Pediatrics
2023-03-16,0a,MidDay,Sociologist
2023-03-16,3d,Night,Nurse
2023-03-16,3d,Night,HeadNurse
2023-03-16,1b,Night,Pediatrics
2023-03-16,0a,Night,Sociologist
2023-03-17,3d,Early,Nurse
2023-03-17,4e,Early,HeadNurse
2023-03-17,1b,Early,Pediatrics
2023-03-17,5f,Early,Sociologist
2023-03-17,5f,Late,Nurse
2023-03-17,3d,Late,HeadNurse
2023-03-17,1b,Late,Pediatrics
2023-03-17,4e,Late,Sociologist
2023-03-17,0a,MidDay,Nurse
2023-03-17,2c,MidDay,HeadNurse
2023-03-17,3d,MidDay,Pediatrics
2023-03-17,3d,MidDay,Sociologist
2023-03-17,0a,Night,Nurse
2023-03-17,3d,Night,HeadNurse
2023-03-17,1b,Night,Pediatrics
2023-03-17,6g,Night,Sociologist
2023-03-18,4e,Early,Nurse
2023-03-18,5f,Early,HeadNurse
2023-03-18,4e,Early,Pediatrics
2023-03-18,3d,Early,Sociologist
2023-03-18,1b,Late,Nurse
2023-03-18,1b,Late,HeadNurse
2023-03-18,0a,Late,Pediatrics
2023-03-18,1b,Late,Sociologist
2023-03-18,6g,MidDay,Nurse
2023-03-18,0a,MidDay,HeadNurse
2023-03-18,2c,MidDay,Pediatrics
2023-03-18,2c,MidDay,Sociologist
2023-03-18,1b,Night,Nurse
2023-03-18,6g,Night,HeadNurse
2023-03-18,0a,Night,Pediatrics
2023-03-18,5f,Night,Sociologist
2023-03-19,3d,Early,Nurse
2023-03-19,6g,Early,HeadNurse
2023-03-19,1b,Early,Pediatrics
2023-03-19,6g,Early,Sociologist
2023-03-19,2c,Late,Nurse
2023-03-19,2c,Late,HeadNurse
2023-03-19,4e,Late,Pediatrics
2023-03-19,4e,Late,Sociologist
2023-03-19,5f,MidDay,Nurse
2023-03-19,0a,MidDay,HeadNurse
2023-03-19,2c,MidDay,Pediatrics
2023-03-19,2c,MidDay,Sociologist
2023-03-19,2c,Night,Nurse
2023-03-19,5f,Night,HeadNurse
2023-03-19,4e,Night,Pediatrics
2023-03-19,5f,Night,Sociologist
2023-03-20,3d,Early,Nurse
2023-03-20,4e,Early,HeadNurse
2023-03-20,3d,Early,Pediatrics
2023-03-20,3d,Early,Sociologist
2023-03-20,1b,Late,Nurse
2023-03-20,1b,Late,HeadNurse
2023-03-20,4e,Late,Pediatrics
2023-03-20,3d,Late,Sociologist
2023-03-20,3d,MidDay,Nurse
2023-03-20,0a,MidDay,HeadNurse
2023-03-20,4e,MidDay,Pediatrics
2023-03-20,3d,MidDay,Sociologist
2023-03-20,2c,Night,Nurse
2023-03-20,0a,Night,HeadNurse
2023-03-20,3d,Night,Pediatrics
2023-03-20,4e,Night,Sociologist
