prototype,2023-02-20,2023-03-20
Assignments=448
2023-02-20,Patrice,Early,Nurse
2023-02-20,Eve,Early,HeadNurse
2023-02-20,Andrew,Early,Pediatrics
2023-02-20,Patrick,Early,Sociologist
2023-02-20,Genevieve,Late,Nurse
2023-02-20,Andrew,Late,HeadNurse
2023-02-20,Andrew,Late,Pediatrics
2023-02-20,Andrew,Late,Sociologist
2023-02-20,Jessica,MidDay,Nurse
2023-02-20,Monique,MidDay,HeadNurse
2023-02-20,Monique,MidDay,Pediatrics
2023-02-20,Jessica,MidDay,Sociologist
2023-02-20,Eve,Night,Nurse
2023-02-20,Patrice,Night,HeadNurse
2023-02-20,Patrice,Night,Pediatrics
2023-02-20,Monique,Night,Sociologist
2023-02-21,Patrice,Early,Nurse
2023-02-21,Patrice,Early,HeadNurse
2023-02-21,Genevieve,Early,Pediatrics
2023-02-21,Patrick,Early,Sociologist
2023-02-21,Andrew,Late,Nurse
2023-02-21,Genevieve,Late,HeadNurse
2023-02-21,Patrick,Late,Pediatrics
2023-02-21,Genevieve,Late,Sociologist
2023-02-21,Patrice,MidDay,Nurse
2023-02-21,Patrice,MidDay,HeadNurse
2023-02-21,Genevieve,MidDay,Pediatrics
2023-02-21,Andrew,MidDay,Sociologist
2023-02-21,Andrew,Night,Nurse
2023-02-21,Patrick,Night,HeadNurse
2023-02-21,Eve,Night,Pediatrics
2023-02-21,Patrick,Night,Sociologist
2023-02-22,Andrew,Early,Nurse
2023-02-22,Eve,Early,HeadNurse
2023-02-22,Eve,Early,Pediatrics
2023-02-22,Eve,Early,Sociologist
2023-02-22,Patrick,Late,Nurse
2023-02-22,Jessica,Late,HeadNurse
2023-02-22,Eve,Late,Pediatrics
2023-02-22,Patrice,Late,Sociologist
2023-02-22,Jessica,MidDay,Nurse
2023-02-22,Monique,MidDay,HeadNurse
2023-02-22,Eve,MidDay,Pediatrics
2023-02-22,Genevieve,MidDay,Sociologist
2023-02-22,Jessica,Night,Nurse
2023-02-22,Patrick,Night,HeadNurse
2023-02-22,Jessica,Night,Pediatrics
2023-02-22,Genevieve,Night,Sociologist
2023-02-23,Genevieve,Early,Nurse
2023-02-23,Monique,Early,HeadNurse
2023-02-23,Eve,Early,Pediatrics
2023-02-23,Patrick,Early,Sociologist
2023-02-23,Jessica,Late,Nurse
2023-02-23,Jessica,Late,HeadNurse
2023-02-23,Andrew,Late,Pediatrics
2023-02-23,Patrick,Late,Sociologist
2023-02-23,Genevieve,MidDay,Nurse
2023-02-23,Andrew,MidDay,HeadNurse
2023-02-23,Genevieve,MidDay,Pediatrics
2023-02-23,Andrew,MidDay,Sociologist
2023-02-23,Jessica,Night,Nurse
2023-02-23,Patrice,Night,HeadNurse
2023-02-23,Eve,Night,Pediatrics
2023-02-23,Genevieve,Night,Sociologist
2023-02-24,Genevieve,Early,Nurse
2023-02-24,Jessica,Early,HeadNurse
2023-02-24,Jessica,Early,Pediatrics
2023-02-24,Genevieve,Early,Sociologist
2023-02-24,Patrice,Late,Nurse
2023-02-24,Monique,Late,HeadNurse
2023-02-24,Andrew,Late,Pediatrics
2023-02-24,Eve,Late,Sociologist
2023-02-24,Genevieve,MidDay,Nurse
2023-02-24,Eve,MidDay,HeadNurse
2023-02-24,Eve,MidDay,Pediatrics
2023-02-24,Monique,MidDay,Sociologist
2023-02-24,Andrew,Night,Nurse
2023-02-24,Eve,Night,HeadNurse
2023-02-24,Patrick,Night,Pediatrics
2023-02-24,Jessica,Night,Sociologist
2023-02-25,Genevieve,Early,Nurse
2023-02-25,Andrew,Early,HeadNurse
2023-02-25,Patrice,Early,Pediatrics
2023-02-25,Jessica,Early,Sociologist
2023-02-25,Andrew,Late,Nurse
2023-02-25,Monique,Late,HeadNurse
2023-02-25,Eve,Late,Pediatrics
2023-02-25,Monique,Late,Sociologist
2023-02-25,Patrick,MidDay,Nurse
2023-02-25,Monique,MidDay,HeadNurse
2023-02-25,Genevieve,MidDay,Pediatrics
2023-02-25,Patrice,MidDay,Sociologist
2023-02-25,Genevieve,Night,Nurse
2023-02-25,Jessica,Night,HeadNurse
2023-02-25,Genevieve,Night,Pediatrics
2023-02-25,Andrew,Night,Sociologist
2023-02-26,Eve,Early,Nurse
2023-02-26,Jessica,Early,HeadNurse
2023-02-26,Patrice,Early,Pediatrics
2023-02-26,Jessica,Early,Sociologist
2023-02-26,Patrice,Late,Nurse
2023-02-26,Patrick,Late,HeadNurse
2023-02-26,Monique,Late,Pediatrics
2023-02-26,Eve,Late,Sociologist
2023-02-26,Andrew,MidDay,Nurse
2023-02-26,Patrice,MidDay,HeadNurse
2023-02-26,Patrice,MidDay,Pediatrics
2023-02-26,Jessica,MidDay,Sociologist
2023-02-26,Eve,Night,Nurse
2023-02-26,Genevieve,Night,HeadNurse
2023-02-26,Patrick,Night,Pediatrics
2023-02-26,Eve,Night,Sociologist
2023-02-27,Andrew,Early,Nurse
2023-02-27,Patrice,Early,HeadNurse
2023-02-27,Eve,Early,Pediatrics
2023-02-27,Jessica,Early,Sociologist
2023-02-27,Eve,Late,Nurse
2023-02-27,Patrick,Late,HeadNurse
2023-02-27,Patrice,Late,Pediatrics
2023-02-27,Eve,Late,Sociologist
2023-02-27,Monique,MidDay,Nurse
2023-02-27,Eve,MidDay,HeadNurse
2023-02-27,Patrice,MidDay,Pediatrics
2023-02-27,Monique,MidDay,Sociologist
2023-02-27,Genevieve,Night,Nurse
2023-02-27,Eve,Night,HeadNurse
2023-02-27,Andrew,Night,Pediatrics
2023-02-27,Monique,Night,Sociologist
2023-02-28,Monique,Early,Nurse
2023-02-28,Jessica,Early,HeadNurse
2023-02-28,Andrew,Early,Pediatrics
2023-02-28,Monique,Early,Sociologist
2023-02-28,Eve,Late,Nurse
2023-02-28,Patrick,Late,HeadNurse
2023-02-28,Monique,Late,Pediatrics
2023-02-28,Eve,Late,Sociologist
2023-02-28,Eve,MidDay,Nurse
2023-02-28,Patrice,MidDay,HeadNurse
2023-02-28,Andrew,MidDay,Pediatrics
2023-02-28,Monique,MidDay,Sociologist
2023-02-28,Jessica,Night,Nurse
2023-02-28,Patrick,Night,HeadNurse
2023-02-28,Eve,Night,Pediatrics
2023-02-28,Jessica,Night,Sociologist
2023-03-01,Eve,Early,Nurse
2023-03-01,Andrew,Early,HeadNurse
2023-03-01,Genevieve,Early,Pediatrics
2023-03-01,Andrew,Early,Sociologist
2023-03-01,Andrew,Late,Nurse
2023-03-01,Monique,Late,HeadNurse
2023-03-01,Eve,Late,Pediatrics
2023-03-01,Monique,Late,Sociologist
2023-03-01,Andrew,MidDay,Nurse
2023-03-01,Jessica,MidDay,HeadNurse
2023-03-01,Eve,MidDay,Pediatrics
2023-03-01,Genevieve,MidDay,Sociologist
2023-03-01,Patrick,Night,Nurse
2023-03-01,Eve,Night,HeadNurse
2023-03-01,Jessica,Night,Pediatrics
2023-03-01,Patrice,Night,Sociologist
2023-03-02,Monique,Early,Nurse
2023-03-02,Monique,Early,HeadNurse
2023-03-02,Patrice,Early,Pediatrics
2023-03-02,Patrice,Early,Sociologist
2023-03-02,Jessica,Late,Nurse
2023-03-02,Eve,Late,HeadNurse
2023-03-02,Eve,Late,Pediatrics
2023-03-02,Genevieve,Late,Sociologist
2023-03-02,Monique,MidDay,Nurse
2023-03-02,Patrice,MidDay,HeadNurse
2023-03-02,Jessica,MidDay,Pediatrics
2023-03-02,Monique,MidDay,Sociologist
2023-03-02,Patrick,Night,Nurse
2023-03-02,Eve,Night,HeadNurse
2023-03-02,Genevieve,Night,Pediatrics
2023-03-02,Patrice,Night,Sociologist
2023-03-03,Monique,Early,Nurse
2023-03-03,Genevieve,Early,HeadNurse
2023-03-03,Monique,Early,Pediatrics
2023-03-03,Monique,Early,Sociologist
2023-03-03,Eve,Late,Nurse
2023-03-03,Andrew,Late,HeadNurse
2023-03-03,Jessica,Late,Pediatrics
2023-03-03,Patrick,Late,Sociologist
2023-03-03,Andrew,MidDay,Nurse
2023-03-03,Patrick,MidDay,HeadNurse
2023-03-03,Andrew,MidDay,Pediatrics
2023-03-03,Andrew,MidDay,Sociologist
2023-03-03,Eve,Night,Nurse
2023-03-03,Genevieve,Night,HeadNurse
2023-03-03,Jessica,Night,Pediatrics
2023-03-03,Patrice,Night,Sociologist
2023-03-04,Monique,Early,Nurse
2023-03-04,Jessica,Early,HeadNurse
2023-03-04,Eve,Early,Pediatrics
2023-03-04,Andrew,Early,Sociologist
2023-03-04,Jessica,Late,Nurse
2023-03-04,Eve,Late,HeadNurse
2023-03-04,Patrick,Late,Pediatrics
2023-03-04,Patrick,Late,Sociologist
2023-03-04,Jessica,MidDay,Nurse
2023-03-04,Andrew,MidDay,HeadNurse
2023-03-04,Andrew,MidDay,Pediatrics
2023-03-04,Eve,MidDay,Sociologist
2023-03-04,Patrice,Night,Nurse
2023-03-04,Genevieve,Night,HeadNurse
2023-03-04,Patrice,Night,Pediatrics
2023-03-04,Jessica,Night,Sociologist
2023-03-05,Jessica,Early,Nurse
2023-03-05,Andrew,Early,HeadNurse
2023-03-05,Patrick,Early,Pediatrics
2023-03-05,Eve,Early,Sociologist
2023-03-05,Jessica,Late,Nurse
2023-03-05,Andrew,Late,HeadNurse
2023-03-05,Patrice,Late,Pediatrics
2023-03-05,Andrew,Late,Sociologist
2023-03-05,Andrew,MidDay,Nurse
2023-03-05,Andrew,MidDay,HeadNurse
2023-03-05,Patrice,MidDay,Pediatrics
2023-03-05,Genevieve,MidDay,Sociologist
2023-03-05,Genevieve,Night,Nurse
2023-03-05,Patrick,Night,HeadNurse
2023-03-05,Genevieve,Night,Pediatrics
2023-03-05,Eve,Night,Sociologist
2023-03-06,Patrick,Early,Nurse
2023-03-06,Genevieve,Early,HeadNurse
2023-03-06,Genevieve,Early,Pediatrics
2023-03-06,Jessica,Early,Sociologist
2023-03-06,Monique,Late,Nurse
2023-03-06,Genevieve,Late,HeadNurse
2023-03-06,Eve,Late,Pediatrics
2023-03-06,Monique,Late,Sociologist
2023-03-06,Eve,MidDay,Nurse
2023-03-06,Patrick,MidDay,HeadNurse
2023-03-06,Patrick,MidDay,Pediatrics
2023-03-06,Patrick,MidDay,Sociologist
2023-03-06,Patrice,Night,Nurse
2023-03-06,Eve,Night,HeadNurse
2023-03-06,Patrick,Night,Pediatrics
2023-03-06,Genevieve,Night,Sociologist
2023-03-07,Patrick,Early,Nurse
2023-03-07,Eve,Early,HeadNurse
2023-03-07,Genevieve,Early,Pediatrics
2023-03-07,Jessica,Early,Sociologist
2023-03-07,Jessica,Late,Nurse
2023-03-07,Monique,Late,HeadNurse
2023-03-07,Andrew,Late,Pediatrics
2023-03-07,Monique,Late,Sociologist
2023-03-07,Patrick,MidDay,Nurse
2023-03-07,Jessica,MidDay,HeadNurse
2023-03-07,Patrice,MidDay,Pediatrics
2023-03-07,Patrick,MidDay,Sociologist
2023-03-07,Genevieve,Night,Nurse
2023-03-07,Patrice,Night,HeadNurse
2023-03-07,Jessica,Night,Pediatrics
2023-03-07,Genevieve,Night,Sociologist
2023-03-08,Jessica,Early,Nurse
2023-03-08,Patrice,Early,HeadNurse
2023-03-08,Jessica,Early,Pediatrics
2023-03-08,Eve,Early,Sociologist
2023-03-08,Genevieve,Late,Nurse
2023-03-08,Andrew,Late,HeadNurse
2023-03-08,Patrice,Late,Pediatrics
2023-03-08,Patrick,Late,Sociologist
2023-03-08,Andrew,MidDay,Nurse
2023-03-08,Patrick,MidDay,HeadNurse
2023-03-08,Jessica,MidDay,Pediatrics
2023-03-08,Patrice,MidDay,Sociologist
2023-03-08,Patrick,Night,Nurse
2023-03-08,Genevieve,Night,HeadNurse
2023-03-08,Andrew,Night,Pediatrics
2023-03-08,Patrick,Night,Sociologist
2023-03-09,Jessica,Early,Nurse
2023-03-09,Genevieve,Early,HeadNurse
2023-03-09,Eve,Early,Pediatrics
2023-03-09,Genevieve,Early,Sociologist
2023-03-09,Andrew,Late,Nurse
2023-03-09,Eve,Late,HeadNurse
2023-03-09,Patrice,Late,Pediatrics
2023-03-09,Patrick,Late,Sociologist
2023-03-09,Jessica,MidDay,Nurse
2023-03-09,Eve,MidDay,HeadNurse
2023-03-09,Patrick,MidDay,Pediatrics
2023-03-09,Andrew,MidDay,Sociologist
2023-03-09,Andrew,Night,Nurse
2023-03-09,Genevieve,Night,HeadNurse
2023-03-09,Andrew,Night,Pediatrics
2023-03-09,Patrice,Night,Sociologist
2023-03-10,Monique,Early,Nurse
2023-03-10,Jessica,Early,HeadNurse
2023-03-10,Monique,Early,Pediatrics
2023-03-10,Genevieve,Early,Sociologist
2023-03-10,Monique,Late,Nurse
2023-03-10,Monique,Late,HeadNurse
2023-03-10,Genevieve,Late,Pediatrics
2023-03-10,Jessica,Late,Sociologist
2023-03-10,Patrick,MidDay,Nurse
2023-03-10,Patrice,MidDay,HeadNurse
2023-03-10,Patrick,MidDay,Pediatrics
2023-03-10,Monique,MidDay,Sociologist
2023-03-10,Monique,Night,Nurse
2023-03-10,Jessica,Night,HeadNurse
2023-03-10,Patrick,Night,Pediatrics
2023-03-10,Monique,Night,Sociologist
2023-03-11,Patrick,Early,Nurse
2023-03-11,Patrick,Early,HeadNurse
2023-03-11,Andrew,Early,Pediatrics
2023-03-11,Andrew,Early,Sociologist
2023-03-11,Patrice,Late,Nurse
2023-03-11,Patrick,Late,HeadNurse
2023-03-11,Jessica,Late,Pediatrics
2023-03-11,Monique,Late,Sociologist
2023-03-11,Jessica,MidDay,Nurse
2023-03-11,Genevieve,MidDay,HeadNurse
2023-03-11,Andrew,MidDay,Pediatrics
2023-03-11,Monique,MidDay,Sociologist
2023-03-11,Eve,Night,Nurse
2023-03-11,Monique,Night,HeadNurse
2023-03-11,Patrick,Night,Pediatrics
2023-03-11,Andrew,Night,Sociologist
2023-03-12,Andrew,Early,Nurse
2023-03-12,Patrick,Early,HeadNurse
2023-03-12,Patrick,Early,Pediatrics
2023-03-12,Monique,Early,Sociologist
2023-03-12,Jessica,Late,Nurse
2023-03-12,Patrice,Late,HeadNurse
2023-03-12,Patrice,Late,Pediatrics
2023-03-12,Jessica,Late,Sociologist
2023-03-12,Andrew,MidDay,Nurse
2023-03-12,Eve,MidDay,HeadNurse
2023-03-12,Genevieve,MidDay,Pediatrics
2023-03-12,Andrew,MidDay,Sociologist
2023-03-12,Patrick,Night,Nurse
2023-03-12,Andrew,Night,HeadNurse
2023-03-12,Genevieve,Night,Pediatrics
2023-03-12,Patrick,Night,Sociologist
2023-03-13,Monique,Early,Nurse
2023-03-13,Andrew,Early,HeadNurse
2023-03-13,Patrice,Early,Pediatrics
2023-03-13,Monique,Early,Sociologist
2023-03-13,Patrice,Late,Nurse
2023-03-13,Jessica,Late,HeadNurse
2023-03-13,Monique,Late,Pediatrics
2023-03-13,Genevieve,Late,Sociologist
2023-03-13,Genevieve,MidDay,Nurse
2023-03-13,Genevieve,MidDay,HeadNurse
2023-03-13,Patrick,MidDay,Pediatrics
2023-03-13,Patrice,MidDay,Sociologist
2023-03-13,Jessica,Night,Nurse
2023-03-13,Eve,Night,HeadNurse
2023-03-13,Monique,Night,Pediatrics
2023-03-13,Genevieve,Night,Sociologist
2023-03-14,Genevieve,Early,Nurse
2023-03-14,Genevieve,Early,HeadNurse
2023-03-14,Patrice,Early,Pediatrics
2023-03-14,Andrew,Early,Sociologist
2023-03-14,Patrick,Late,Nurse
2023-03-14,Patrice,Late,HeadNurse
2023-03-14,Eve,Late,Pediatrics
2023-03-14,Patrice,Late,Sociologist
2023-03-14,Patrick,MidDay,Nurse
2023-03-14,Patrick,MidDay,HeadNurse
2023-03-14,Patrick,MidDay,Pediatrics
2023-03-14,Patrick,MidDay,Sociologist
2023-03-14,Patrice,Night,Nurse
2023-03-14,Patrice,Night,HeadNurse
2023-03-14,Patrice,Night,Pediatrics
2023-03-14,Eve,Night,Sociologist
2023-03-15,Jessica,Early,Nurse
2023-03-15,Patrice,Early,HeadNurse
2023-03-15,Jessica,Early,Pediatrics
2023-03-15,Jessica,Early,Sociologist
2023-03-15,Genevieve,Late,Nurse
2023-03-15,Patrick,Late,HeadNurse
2023-03-15,Patrick,Late,Pediatrics
2023-03-15,Patrick,Late,Sociologist
2023-03-15,Jessica,MidDay,Nurse
2023-03-15,Monique,MidDay,HeadNurse
2023-03-15,Jessica,MidDay,Pediatrics
2023-03-15,Monique,MidDay,Sociologist
2023-03-15,Patrick,Night,Nurse
2023-03-15,Patrick,Night,HeadNurse
2023-03-15,Eve,Night,Pediatrics
2023-03-15,Monique,Night,Sociologist
2023-03-16,Eve,Early,Nurse
2023-03-16,Patrick,Early,HeadNurse
2023-03-16,Patrick,Early,Pediatrics
2023-03-16,Monique,Early,Sociologist
2023-03-16,Monique,Late,Nurse
2023-03-16,Monique,Late,HeadNurse
2023-03-16,Andrew,Late,Pediatrics
2023-03-16,Eve,Late,Sociologist
2023-03-16,Patrice,MidDay,Nurse
2023-03-16,Andrew,MidDay,HeadNurse
2023-03-16,Jessica,MidDay,Pediatrics
2023-03-16,Eve,MidDay,Sociologist
2023-03-16,Eve,Night,Nurse
2023-03-16,Genevieve,Night,HeadNurse
2023-03-16,Genevieve,Night,Pediatrics
2023-03-16,Jessica,Night,Sociologist
2023-03-17,Patrick,Early,Nurse
2023-03-17,Eve,Early,HeadNurse
2023-03-17,Patrick,Early,Pediatrics
2023-03-17,Patrick,Early,Sociologist
2023-03-17,Patrick,Late,Nurse
2023-03-17,Patrick,Late,HeadNurse
2023-03-17,Monique,Late,Pediatrics
2023-03-17,Eve,Late,Sociologist
2023-03-17,Genevieve,MidDay,Nurse
2023-03-17,Eve,MidDay,HeadNurse
2023-03-17,Eve,MidDay,Pediatrics
2023-03-17,Monique,MidDay,Sociologist
2023-03-17,Patrick,Night,Nurse
2023-03-17,Andrew,Night,HeadNurse
2023-03-17,Jessica,Night,Pediatrics
2023-03-17,Andrew,Night,Sociologist
2023-03-18,Eve,Early,Nurse
2023-03-18,Monique,Early,HeadNurse
2023-03-18,Genevieve,Early,Pediatrics
2023-03-18,Patrice,Early,Sociologist
2023-03-18,Andrew,Late,Nurse
2023-03-18,Patrick,Late,HeadNurse
2023-03-18,Monique,Late,Pediatrics
2023-03-18,Patrice,Late,Sociologist
2023-03-18,Patrick,MidDay,Nurse
2023-03-18,Jessica,MidDay,HeadNurse
2023-03-18,Andrew,MidDay,Pediatrics
2023-03-18,Jessica,MidDay,Sociologist
2023-03-18,Monique,Night,Nurse
2023-03-18,Patrick,Night,HeadNurse
2023-03-18,Genevieve,Night,Pediatrics
2023-03-18,Monique,Night,Sociologist
2023-03-19,Jessica,Early,Nurse
2023-03-19,Eve,Early,HeadNurse
2023-03-19,Eve,Early,Pediatrics
2023-03-19,Andrew,Early,Sociologist
2023-03-19,Genevieve,Late,Nurse
2023-03-19,Monique,Late,HeadNurse
2023-03-19,Jessica,Late,Pediatrics
2023-03-19,Eve,Late,Sociologist
2023-03-19,Monique,MidDay,Nurse
2023-03-19,Eve,MidDay,HeadNurse
2023-03-19,Patrick,MidDay,Pediatrics
2023-03-19,Genevieve,MidDay,Sociologist
2023-03-19,Genevieve,Night,Nurse
2023-03-19,Jessica,Night,HeadNurse
2023-03-19,Andrew,Night,Pediatrics
2023-03-19,Eve,Night,Sociologist
2023-03-20,Eve,Early,Nurse
2023-03-20,Patrice,Early,HeadNurse
2023-03-20,Eve,Early,Pediatrics
2023-03-20,Eve,Early,Sociologist
2023-03-20,Andrew,Late,Nurse
2023-03-20,Genevieve,Late,HeadNurse
2023-03-20,Patrick,Late,Pediatrics
2023-03-20,Monique,Late,Sociologist
2023-03-20,Eve,MidDay,Nurse
2023-03-20,Andrew,MidDay,HeadNurse
2023-03-20,Patrick,MidDay,Pediatrics
2023-03-20,Eve,MidDay,Sociologist
2023-03-20,Genevieve,Night,Nurse
2023-03-20,Eve,Night,HeadNurse
2023-03-20,Patrick,Night,Pediatrics
2023-03-20,Genevieve,Night,Sociologist
